{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Veha": {
    "DbConnection": "Host=postgres;Port=5432;Database=veha;Username=veha;Password=veha",
    "AuthDevMode": true,
    "KeycloakAuthority": "",
    "KeycloakAudience": "account",
    "CorsOrigins": [ "http://localhost:5173" ]
  }
}
